<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 1</title>

    <style>
        h1 {
            color: red;
            font-style: italic;
        }
        hr {
            border: 1px dashed grey;
        }
        p {
            font-weight: bold;
            font-size: 1.5rem;
            color: purple;
            text-decoration: underline;
        }
        a {
           font-size: 1.5rem; 
        }
        a:hover {
            color: purple;
        }
        .objectives {
            border: 3px solid blue;
            width: 20em;
            height: auto;
            background-color: lightblue;
        }
        .objectives li {
            list-style-type: circle;
            font-size: 1.25em;
        }
        #outline {
            border: 3px double red;
            width: 20em;
            height: auto;
            background-color: lightcoral;
            font-size: 1.25em;
        }
        #outline ol {
            list-style-type: lower-roman;
        }
        #day2, #day3, #day4, #day5 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="../img/logo.png" />
    <h1>Welcome to Project Heartcode!</h1>
    <p>Objectives of Project Heartcode</p>
    <ul class="objectives">
        <li>Raise Awareness about Cyberbullying</li>
        <li>Learn to code</li>
    </ul>
    <hr>
    <p>Outline of the Workshop
        <ul id="outline">
            <li id="day2">Day 2</li>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
            </ol>
            <li id="day3">Day 3</li>
            <ul>
                <li>Bootstrap</li>
            </ul>
            <li id="day4">Day 4</li>
            <ol>
                <li>JavaScript</li>
                <li>Github</li>
            </ol>
            <li id="day5">Day 5</li>
            <ul>
                <li>Code your own website</li>
            </ul>
        </ul>
    </p>
    <hr>
    <a href="q1p2.html">Click here to find out more!</a>
</body>
</html>