<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 1</title>

    <style>
        /* ADD STYLING BELOW */
        h1 {
            color: red;
            font-style: italic;
        }
        h2 {
            color:purple;
            font-style: bold;
            font: size 1.5rem;
            text-decoration: underline;
        }

        #schedule {
            border: double red;
            background: lightcoral;
            width: 20em;
            font-size: 1.25em;
            
        }

        #day{
            font-weight: bold;
        }

       a:hover {
           color: purple;
           font-size: 1.5rem;
       }
       
        
    </style>

</head>
<body>
    <!-- COPY AND PASTE YOUR CODE FROM HTML EXERCISE 1 BELOW -->
    <img src="../img/logo.png" alt="">
    <h1>Welcome to project heartcode!</h1>
    <h2>objectives of project heartcode</h2>
    <ul style="border: solid blue;background: lightblue;width: 20em;list-style-type:circle;font-size: 1.25em;">
        <li>raise awareness about cyberbullying</li>
        <li>learn to code</li>
    </ul>
    <hr>
    <h2>Outline of the workshop</h2>
    <ul id="schedule">
        <li id="day">day 2</li>
            <ol style="font-family: lower-roman;">
                <li>HTML</li>
                <li>CSS</li>
            </ol>

        <li id="day" >day 3
           
        </li>
        <ul style="font-family: lower-roman;">
            <li>Bootstrap</li>
        </ul>

        <li id="day">day 4
           
        </li>
        <ol style="font-family: lower-roman;">
            <li>JavaScript </li>
            <li>Github</li>
        </ol>
        <li id="day" >day 5
            
        </li>
        <ul style="font-family:lower-roman;">
            <li>code your own website</li>
        </ul>
    </ul>
    <hr>
    <a href="q1p2.html">click here to find out more!</a>
    <br><br><br>
</body>
</html>