<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="samplecss.css" rel="stylesheet" type="text/css"> -->
    <title>CSS Exercise 3</title>
    <style>
        /* ADD STYLING BELOW */
        *{
            background: pink;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image{
            text-align: center;
        }
        .lines {text-align:center;}
        span{color: red;}
        a{color:purple}
        .timetable{text-align: center;}
        table {
            border:dashed gray;
            margin: 0 auto; /* or margin: 0 auto 0 auto */
        }
        td{color: purple ;}
        img{border:black 3px solid ;}

        ol{
            margin-left: 0;
            padding-left: 20;
        }
    </style>
</head>
<body>
    <!-- ADD HTML CODES BELOW -->
    <div class="image">
        <img src="../img/logo.png" alt="" style="border:0px">
    </div>
    <br><br>
   <div class="lines"> <h1 style="color: palevioletred; ">I love project heartcode</h1>
    <br>
    <h3><span>Project heartcode</span> is a community service project organised by the singapore management university, School of computing and informations systems.</h3></div>
    
    <hr>
    <h1>What did I learn from today's workshop?</h1>

    <ol>
        <li><span style="font-weight: bolder;color:black;">HTML -</span> <a href="https://www.w3schools.com/html/">HTML guide from W3schools</a></li>
        <li><span style="font-weight: bold;color:black">CSS -</span> <a href="https://www.w3schools.com/css/">CSS guide from W3Schools</a></li>
    </ol>

    
    <hr>
   <div class="timetable"><h2>our workshop timetable for today</h2>
    <table>
        <tr>
            <th colspan="2">timetable</th>
        </tr>
        <tr>
            <th>HTML</th>
            <td>1000-1300 <span style="border: 0.8px black solid;">&#9989</span></td>
           
        </tr>
        <tr>
            <th>lunch</th>
            <td>1300-1400 &#9989</td>
        </tr>
        <tr>
            <th>css</th>
            <td>1400-1700 &#9989</td>
        </tr>
 
     
 
     </table></div> 

    

</body>
</html>