<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="samplecss.css" rel="stylesheet" type="text/css"> -->
    <title>CSS Exercise 3</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            font-size:30px;
        }
        img {
            margin-top: 30px;
            height: 125px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p, table {
            margin-left:25px;
            text-align: center;
        }
        table {
            margin: auto;
            border: 3px dashed grey;
        }
        h3 {
            text-align:center;
        }
        .main-header {
            color: lightcoral;
            text-align: center;
        }
        .heartcode {
            font-weight: bold;
            color: red;
        }
        #html, #css, #lunch {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="../img/logo.png"/>
    <h1 class="main-header">I love Project Heartcode</h1>
    <p>
        <span class="heartcode">Project HeartCode</span> is a community service project organised by Singapore Management University, School of Computing and Information Systems.
    </p>
    <hr>
    <h1>What did i learn from today's workshop?</h1>
    <p>
    <ol>
        <li><span id="html">HTML - </span><a href="https://www.w3schools.com/html/"> HTML Guide from W3Schools </a></li>
        <li><span id="css">CSS - </span><a href="https://www.w3schools.com/css/"> CSS Guide from W3Schools </a></li>
    </ol>
    </p>
    <hr>
    <div>
    <h3>Our Workshop Timetable for Today</h3>
    <table>
        <tr>
            <th colspan="3">Timetable</th>
        </tr>
        <tr>
            <td id="html">HTML</td>
            <td>1000 - 1300</td>
            <td>&#9989</td>
        </tr>
        <tr>
            <td id="lunch">Lunch</td>
            <td>1300 - 1400</td>
            <td>&#9989</td>
        </tr>
        <tr>
            <td id="css">CSS</td>
            <td>1400 - 1700</td>
            <td>&#9989</td>
        </tr>
    </table>
    </div>
</body>
</html>